### ISSUE TITLE
Occasional App crash: [__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

### ISSUE THREAD

**Issue by westofpluto** [Rapsssito/react-native-tcp-socket#197]
Fatal Exception: NSInvalidArgumentException:  [__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

This happens in line 191 of TcpSockets.m, called from line 476 in TcpCocketClient.m. My server is a plain old TCP socket server, no TLS.

It is a bug reported by crashlytics so a user experienced this, but I have not been able to reproduce

Specs: 
iPhone 13
iOS 17.5.1
RN version: 0.69.6
react-native-tcp-sockets: 6.0.6

I notice in TcpSocket.m that you get socket from: GCDAsyncSocket *socket = [client getSocket];
But then you never check to see if it is null. It would best to check for null and if null, send another event to indicate a null socket so that the JS/TS code can respond to that as an error rather than allowing it to crash the app.

**Comment by landabaso** [comment]
Same. Adding some more traces in case it helps. I will try to figure out what happens but is hard since it's kind of random and hard to reproduce:

```log
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804ae0f8 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000180087db4 objc_exception_throw + 56
2   CoreFoundation                      0x000000018051c84c -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 660
3   CoreFoundation                      0x00000001804ac9cc +[NSDictionary dictionaryWithObjects:forKeys:count:] + 48
4   XXXXX.debug.dylib           0x0000000105f716f0 -[TcpSockets onConnect:] + 512
5   XXXXX.debug.dylib           0x0000000105f6ffc8 -[TcpSocketClient socket:didConnectToHost:port:] + 236
6   XXXXX.debug.dylib           0x0000000105191f6c __29-[GCDAsyncSocket didConnect:]_block_invoke_3 + 64
7   libdispatch.dylib                   0x00000001<…>
```

**Comment by landabaso** [comment]
I’ve been reviewing various forks of this repository to identify fixes implemented on other branches. See this one: https://github.com/Rapsssito/react-native-tcp-socket/commit/cb7eb99783c7a88bc52fc80217195fa9bd9daa02

Without a deep familiarity with this repo’s codebase, could this potentially resolve the issue, @Rapsssito ?

**Comment by limpbrains** [comment]
We hit this crash in [BlueWallet](https://github.com/BlueWallet/BlueWallet) — it showed up running our Detox e2e suite against a **release / production** build, where it aborted the app on a random test nearly every full run. Here is what we found.

### Root cause of the `nil` properties

The `nil` values are not a sign of something unrecoverable — they are the result of a race between the connect callback and a fast disconnect.

`react-native-tcp-socket` creates the `GCDAsyncSocket` with `delegateQueue: dispatch_get_main_queue()` (`TcpSocketClient.m` → `methodQueue`). `GCDAsyncSocket` runs socket I/O on its own internal `socketQueue` and **async-dispatches** delegate callbacks onto that delegate queue. That opens a window:

1. The socket connects/secures on `socketQueue` → `GCDAsyncSocket` `dispatch_async`'s `socket:didConnectToHost:port:` / `socketDidSecure:` onto the main queue.
2. Before that block runs, the socket can error or be closed on `socketQueue` — `GCDAsyncSocket` closes the descriptors and clears `socket4FD` / `socket6FD`.
3. The queued connect callback finally runs on the main queue → `onConnect:` → `[socket localHost]` / `[socket connectedHost]` read the now-closed descriptors and return `nil`.
4. The `@{ ... }` literal in `onConnect:` with a `nil` value throws `NSInvalidArgumentException` and aborts the app.

`connectedHost` / `localHost` are only valid while the socket is connected; by the time this particular callback runs, the connection is already gone. So `onConnect:` *is* being called for a connection that briefly succeeded — it just no longer exists by the time the callback executes.

This also explains why the crash is rare in production but easy to hit under test harnesses. Detox instruments `dispatch_async` on the main queue, which widens the window — running an e2e suite against a release build, this crashed a random test on essentially every full run, while real users only see it occasionally (via Crashlytics).

### On the fix

Agreed that silently skipping the event (as in #225) leaves the JS side waiting forever for a `connect` callback that never arrives.

But the connection genuinely *did* fail — the socket is already closed — so the correct outcome is not "skip" and not "connect", it is **`error`**:

```objc
- (void)onConnect:(TcpSocketClient *)client {
    GCDAsyncSocket *socket = [client getSocket];
    NSString *localAddress = [socket localHost];
    NSString *remoteAddress = [socket connectedHost];
    if (localAddress != nil && remoteAddress != nil) {
        // ... existing connect event ...
    } else {
        [self sendEventWithName:@"error"
                           body:@{
                               @"id" : client.id,
                               @"error" : @"Socket disconnected before connect could be reported"
                           }];
    }
}
```

This is semantically accurate (the connect failed), it does not crash, and it lets the JS caller fail fast / retry instead of hanging. It is the same structure as #172's else-branch, just with a correct error message and without the unrelated certificate change.

---

*This analysis was generated with Claude.*

**Comment by Overtorment** [comment]
@limpbrains send a pr?
